<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title> book List</title>
    <style>
        body{
        background: #466cdb5c;
        }
        table, th, td{
        border: 1px solid black;
        border-collapse:collapse;
        }

        th {
        padding: 10px;
        width: 150px;
        }

        tr:first-child {
        color:white;
        background: #add8e6;
        }

        tr {
          background-color: #70f58580;
        }

        tr:hover{
          box-shadow:0px 2px 0px rgba(0,0,0,0.5);
          cursor: pointer;
          }

        td {
          padding:10px;
        }
    </style>
</head>
<body>
<h2>List of book</h2>
<br>
<table>
    <tr>
        <th>Editorial</th>
        <th>Book</th>
        <th>Author name</th>
        <th>Author lastname</th>
    </tr>
    <tr th:each="b:${book}">
        <th th:text="${b.editorial}"></th>
        <th th:text="${b.title}"></th>
        <th th:text="${b.authorName}"></th>
        <th th:text="${b.authorLastname}"></th>
    </tr>
</table>

</body>
</html>